{
  "name": "blcc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint --fix \"**/*.tsx\"",
    "test": "vitest"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@react-rxjs/core": "^0.10.7",
    "@react-rxjs/utils": "^0.9.7",
    "@types/react-data-grid": "^4.0.12",
    "antd": "^5.15.3",
    "billboard.js": "^3.11.3",
    "convert": "^5.0.0",
    "dexie": "^3.2.7",
    "dexie-export-import": "^4.1.1",
    "e3-sdk": "file:e3-sdk-1.0.10.tgz",
    "fast-xml-parser": "^4.3.6",
    "html-to-react": "^1.7.0",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-data-grid": "7.0.0-beta.42",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cypress": "^13.7.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.4.37",
    "postcss-import": "^16.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.5.0",
    "vite": "^5.2.2",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^0.34.6"
  }
}
